# TermoApps2.0

./: build.gradle  settings.gradle
app/: android.keystore.jks  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/dev/mhandharbeni/termoapps20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mhandharbeni/termoapps20/: AbsenFragment.java  BottomsheetResult.java  DetailFragment.java  MainActivity.java  ReportActivity.java
app/src/main/java/dev/mhandharbeni/termoapps20/adapters/: AbsenAdapter.java  GuestAdapter.java  GuestLogAdapter.java  PegawaiAdapter.java
app/src/main/java/dev/mhandharbeni/termoapps20/databases/: FirestoreModule.java
app/src/main/java/dev/mhandharbeni/termoapps20/interfaces/: ResultCallback.java  SerialListener.java
app/src/main/java/dev/mhandharbeni/termoapps20/models/: Absen.java  AddFrUser.java  DeleteFrUser.java  Guest.java  RealTimeTraining.java  UploadReg.java  Verify.java  WhoIsIt.java  WhoIsItMM.java
app/src/main/java/dev/mhandharbeni/termoapps20/presenters/: ResultPresenter.java
app/src/main/java/dev/mhandharbeni/termoapps20/report_guest/: GuestDetailFragment.java  GuestFragment.java  ReportGuestActivity.java
app/src/main/java/dev/mhandharbeni/termoapps20/report_pegawai/: AbsenFragment.java  DetailFragment.java  ReportActivity.java
app/src/main/java/dev/mhandharbeni/termoapps20/responses/addfruser/: AddFRUserResponse.java
app/src/main/java/dev/mhandharbeni/termoapps20/responses/realtimetraining/: RealTimeTrainingResponse.java
app/src/main/java/dev/mhandharbeni/termoapps20/responses/verify/: DataItem.java  VerifyResponse.java
app/src/main/java/dev/mhandharbeni/termoapps20/responses/whoisit/: DataItem.java  WhoIsItResponse.java
app/src/main/java/dev/mhandharbeni/termoapps20/responses/whoisitmm/: DataItem.java  WhoIsItMMResponse.java
app/src/main/java/dev/mhandharbeni/termoapps20/services/: SerialService.java  SerialSocket.java  UsbService.java
app/src/main/java/dev/mhandharbeni/termoapps20/utils/: CustomProber.java  Messages.java  NV21ToBitmap.java  OverlayView.java  Utils.java
app/src/main/java/dev/mhandharbeni/termoapps20/utils_network/: ApiService.java  AppConstant.java  TermoSDK.java  WebClient.java
app/src/main/java/dev/mhandharbeni/termoapps20/views/: FaceBoundOverlay.java  GraphicOverlay.java  RectOverlay.java
app/src/main/res/drawable/: gradient_overlay.xml  gradient_overlay_reverse.xml  round_corner.xml
app/src/main/res/layout/: absen_fragment.xml  activity_main.xml  bottomsheet_result.xml  detail_fragment.xml  item_report_absen.xml  item_report_guest.xml  report_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dev/mhandharbeni/termoapps20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
