plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "dev.mhandharbeni.termoapps20"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        renderscriptTargetApi 22
//        renderscriptSupportModeEnabled true
//        renderscriptTargetApi 19
//        renderscriptSupportMode true
//        ndk {
//            abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a' , 'arm64-v8a'
//        }
    }
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'arm64-v8a'
//            universalApk true
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-firestore:22.1.0'
    implementation 'com.google.firebase:firebase-config:20.0.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'io.fotoapparat:fotoapparat:2.7.0'
    implementation 'io.fotoapparat:facedetector:1.0.0'
//    implementation 'io.fotoapparat.fotoapparat:library:2.7.0'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.karumi:dexter:6.2.2'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.otaliastudios:cameraview:2.7.0'

    implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.1.4'
//    implementation 'com.github.husaynhakeem:android-face-detector:2.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'com.github.nekoloop:Base64Image:0.1.0'
    implementation 'com.github.manishkpr:manishkprsimpleboilerplate:v1.0.17'
    implementation 'com.andrognito.flashbar:flashbar:1.0.3'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.github.felHR85:UsbSerial:6.1.0'
    implementation 'com.github.mik3y:usb-serial-for-android:3.3.0'
}
repositories {
    mavenCentral()
}