<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
        <com.otaliastudios.cameraview.CameraView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/cameraView"
            app:cameraMode="picture"
            app:cameraEngine="camera2"
            app:cameraFacing="front"
            app:cameraFilter="@string/cameraview_default_autofocus_marker"
            app:cameraHdr="off"
            app:cameraWhiteBalance="fluorescent"
            app:cameraPictureMetering="true"
            app:cameraPreview="glSurface"
            app:cameraPreviewFrameRate="5"
            app:cameraFrameProcessingMaxWidth="10"
            app:cameraFrameProcessingMaxHeight="10"
            app:cameraPictureFormat="jpeg"
            app:cameraPictureSizeMinWidth="10"
            app:cameraPictureSizeMinHeight="10"
            app:cameraPictureSizeMaxWidth="10"
            app:cameraPictureSizeMaxHeight="10"
            app:cameraPictureSizeAspectRatio="1:1"
            app:cameraPictureSizeSmallest="true"
            app:cameraPictureSizeBiggest="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="top|end"
                    android:src="@drawable/logo"
                    app:layout_drawOnPreview="true"
                    app:layout_drawOnPictureSnapshot="true"/>
        </com.otaliastudios.cameraview.CameraView>
        <dev.mhandharbeni.termoapps20.views.FaceBoundOverlay
            android:id="@+id/boundOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
<!--        <husaynhakeem.io.facedetector.FaceBoundsOverlay-->
<!--            android:id="@+id/faceBoundsOverlay"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->
        <io.fotoapparat.facedetector.view.RectanglesView
            app:rectanglesColor="@color/white"
            app:rectanglesStrokeWidth="2dp"
            android:id="@+id/rectangleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:background="@drawable/gradient_overlay_reverse"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
        <View
            android:background="@drawable/gradient_overlay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="150dp">
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/controlFrame"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:layout_marginBottom="?attr/actionBarSize"
                    android:layout_marginLeft="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:src="@drawable/ic_play_frame"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <androidx.appcompat.widget.AppCompatImageButton
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/controlFrame"
                    app:layout_constraintRight_toLeftOf="@id/switchCamera"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_history_white"
                    android:layout_marginBottom="?attr/actionBarSize"
                    android:id="@+id/showLog"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/switchCamera"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:layout_marginBottom="?attr/actionBarSize"
                    android:layout_marginRight="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/ic_switch_camera"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>