<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="2dp"
    app:cardPreventCornerOverlap="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/itemNama"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="NAMA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/itemNik"
            app:layout_constraintTop_toBottomOf="@id/itemNama"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="NIK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/itemAbsenIn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Absen In: 20:00:10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintTop_toBottomOf="@id/itemAbsenIn"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/itemAbsenOut"
            android:text="Absen Out: 20:02:10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/itemAbsenOut"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Suhu In: 36\'"
            android:id="@+id/itemSuhuIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintTop_toBottomOf="@id/itemSuhuIn"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/itemSuhuOut"
            android:text="Suhu Out: 36\'"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>